apiVersion: v1
data:
#  url: mongodb://10.24.1.44,10.24.7.3,10.24.8.48 # this works too
  url: mongodb://mongodb-replicaset-0.mongodb-replicaset,mongodb-replicaset-1.mongodb-replicaset,mongodb-replicaset-2.mongodb-replicaset
  database: "readparrot"
  user.collection: user
kind: ConfigMap
metadata:
  name: mongodb-test
