---
# Source: redis-ha/templates/redis-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stage-redis-ha
  labels:
    app: "redis-ha"
    chart: redis-ha-2.2.3
    heritage: Tiller
    release: stage