---
# Source: redis-ha/templates/redis-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: stage-redis-ha
  labels:
    app: redis-ha
    heritage: "Tiller"
    release: "stage"
    chart: redis-ha-2.2.3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: stage-redis-ha
subjects:
- kind: ServiceAccount
  name: stage-redis-ha